<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- *head* -->
    <style type="text/css">
      body, html, .bg {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .bg {
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 100%;
        background-image: url('./static/images/1-bg.jpg');
      }
      .title {
        width: 60%;
        left: 0;
        right: 14%;
        top: 18%;
        margin: 10% 0;
      }
      .button-box .button {
        display: block;
      }
      .content {
        max-width: 1000px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
      }
      .button-box {
        width: 20%;
      }
      .button {
        cursor: pointer;
      }
      .china {
        margin-bottom: 35px;
      }
      .mini .title {
        left: 0;
        right: 0;
        width: 80%;
      }
      .mini .button-box {
        left: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <img class="title" src="./static/images/1-text.png"/>
        <div class="button-box">
          <img class="button china" src="./static/images/1-button-china.png"/>
          <img class="button english" src="./static/images/1-button-english.png"/>  
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        if (scale < 1) {
          document.getElementsByTagName('body')[0].classList.add('mini')
        }
      })
    </script>
  </body>
</html>
