<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>12</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./static/main.css">
    <style type="text/css">
      .border-info-box {
        border: 1px solid #6a1c1c;
        margin: 10% 0;
        width: 50%;
        border-radius: 20px;
        padding: 20px;
        font-size: 20px;
        color: #6a1c1c;
        font-weight: 100;
      }
      .border-info-box .text {
        margin-bottom: 20px;
      }
      .mini .border-info-box {
        width: calc(80% - 20px);
        margin: 10% auto;
        padding: 10px;
        font-weight: normal;
      }
      .mini .big-title {
        margin: 10%;
      }
      .button-box .button, .button-box a {
        font-size: 18px;
      }
      .input-bar-box .input-bar .text, .input-bar-box .input-bar .text-explain {
        font-size: 22px;
      }
      .input-bar-box .input-bar .text-explain .explain {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <div class="big-title">Query progress</div>
        <div class="border-info-box">
          <div class="text">The project you submitted is under review.</div>
          <div class="">For the approved projects, we will send the results to your registered email address.</div>
        </div>
        <div class="button-box">
          <a class="last">Return</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      // 禁用屏幕滚动
      document.body.addEventListener('touchmove', function (e) {
        e.preventDefault(); // 阻止默认的处理方式(阻止下拉滑动的效果)
      }, {passive: false});
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        var body = document.getElementsByTagName('body')[0]
        if (scale < 1) {
          body.classList.add('mini')
        }
      })
    </script>
  </body>
</html>
