<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>13</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./static/main.css">
    <!-- *head* -->
    <style type="text/css">
      body, html, .bg {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: auto;
      }
      /* 去掉ios输入框内阴影 */
      input, textarea {
        -webkit-appearance: none;
        appearance: none;
      }
      .clear {
        clear: both;
      }
      .bg {
        overflow: auto;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 100%;
        background-image: url('./static/images/2-bg.png');
      }
      .content {
        max-width: 960px;
        margin: auto;
        padding-top: 0;
        padding-bottom: 80px;
        background-color: transparent;
      }
      .content img {
        display: block;
      }
      .title {
        margin-bottom: 45px;
        margin: 8% auto;
      }
      .text-box {
        color: #6a1c1c;
        font-size: 22px;
        line-height: 33px;
        margin: 0 auto;
        width: 85%;
      }
      .button-box {
        width: 85%;
        margin: 0 auto;
        margin-top: 40px;
      }
      p {
        text-indent: 2rem;
        text-align: justify;
        font-weight: lighter;
      }
      .mini p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <img class="title" src="./static/images/13-text.png"/>
        <div class="text-box">
          <p>2019北京文化创意大赛由北京市文化创意产业促进中心主办，人民网承办全国赛区赛事服务。大赛将围绕“奋进新时代·创意赢未来”的主题，传承优秀传统文化，推动文博文创发展。</p>
          <p>本届大赛按参赛地域设置北京赛区、全国大区赛区。面向全球征集数字创意、创意设计、非遗及IP开发、文化教育、文化旅游、文化体育、广告传媒等项目及文创类初创项目。</p>
          <p>2019年4-7月，各赛区分别进行初赛、复赛、决赛，设立一、二、三等奖及单项奖，颁发相应奖杯、证书等。8月下旬在北京举办总决赛，按创意、创新、创业三类进行比赛，设立一、二、三等奖及单项奖，并颁发奖金、奖杯、证书。</p>
          <p>北京100强及全国100强企业将获得创业服务大礼包：大赛产业园等场地使用权；2019北京文博会展等相关品牌活动产品展示；与更多投资机构对接和项目路演机会；优质专属顾问提供的服务；​全国及海外赛区参赛企业可获得大赛提供一站式“进京直通车”特色服务。</p>
          <p>2019年4月18日起，您可通过本平台进行线上报名。审核通过的项目我们将把结果发送至您的注册邮箱。您也可以通过点击项目征集平台“结果查询”按键随时查看审核结果。</p>
        </div>
        <div class="button-box">
          <a class="last">下一步</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        if (scale < 1) {
          document.getElementsByTagName('body')[0].classList.add('mini')
        }
      })
    </script>
  </body>
</html>
