<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- *head* -->
    <style type="text/css">
      body, html, .bg {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .bg {
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 100%;
        background-image: url('./static/images/2-bg.png');
      }
      .content {
        max-width: 960px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
      }
      .content img {
        display: block;
      }
      .title {
        width: 85%;
        margin: 10% 0;
      }
      .login-title {
        width: 37%;
        margin: 6% 0;
      }
      .button-box .button {
        display: block;
      }
      .login-box input {
        border: 1px solid #6a1c1c;
        border-radius: 20px;
        text-align: center;
        height: 40px;
        width: 60%;
        margin: 3% 0;
        display: block;
      }
      input::-webkit-input-placeholder {
        color: #6a1c1c;
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <img class="title" src="./static/images/2-text.png"/>
        <img class="login-title" src="./static/images/login-title.png">
        <div class="login-box">
          <input type="text" placeholder="邮箱账号"/>
          <input type="text" placeholder="输入密码"/>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        if (scale < 1) {
          document.getElementsByTagName('body')[0].classList.add('mini')
        }
      })
    </script>
  </body>
</html>
