<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- *head* -->
    <style type="text/css">
      body, html, .bg {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      /* 去掉ios输入框内阴影 */
      input, textarea {
        -webkit-appearance: none;
        appearance: none;
      }
      .clear {
        clear: both;
      }
      .bg {
        overflow: auto;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 100%;
        background-image: url('./static/images/2-bg.png');
      }
      .content {
        max-width: 960px;
        height: 100%;
        margin: auto;
        background-color: transparent;
      }
      .content img {
        display: block;
      }
      .title {
        width: 85%;
        margin: 10% 0;
      }
      .login-title {
        height: 35px;
        line-height: 35px;
        margin: 20px 0;
        color: #f86762;
        font-size: 26px;
      }
      .button-box {
        width: 60%;
      }
      .button-box .button {
        height: 40px;
        width: 120px;
        background: none;
        border: 1px solid #45070e;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        color: #45070e;
      }
      .button-box .login {
        float: left;
      }
      .button-box .land {
        float: right;
      }
      .login-box input {
        border: 1px solid #45070e;
        border-radius: 20px;
        text-align: center;
        height: 39px;
        width: 60%;
        margin: 3% 0;
        display: block;
        font-size: 20px;
        outline: none;
        padding: 0;
        padding-bottom: 1px;
        background-color: transparent;
      }
      .forget {
        color: #45070e;
        line-height: 50px;
        font-size: 20px;
        padding: 10px 2px;
      }
      .forget a {
        color: #424c4e;
        line-height: 50px;
        font-size: 20px;
        text-decoration: none;
      }
      input::-webkit-input-placeholder {
        color: #6a1c1c;
        font-size: 20px;
        line-height: 30px;
      }
      /* 手机屏幕下 */
      .mini .login-box input {
        margin: 20px auto;
        width: 80%;
        box-sizing: content-box;
      }
      .mini .login-box .button {
        width: 120px;
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .mini .button-box {
        width: 80%;
        margin: 0 auto;
      }
      .mini .title {
        margin: 0 auto;
        padding: 60px 0px;
      }
      .mini .login-title {
        margin: 20px 10%;
        height: 26px;
      }
      .mini .forget {
        margin: 0 10%;
        font-size: 14px;
      }
      .mini .login-title {
        height: 70px;
      }
      .info-box {
        font-size: 18px;
      }
      .content input::-webkit-input-placeholder {
        font-size: 18px;
      }
      .button-box .button, .button-box a {
        font-size: 18px;
      }
      .input-bar-box .input-bar .text {
        font-size: 22px;
      }
      .forget {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <img class="title" src="./static/images/en-text.png"/>
        <div class="login-title">	&bull; Log in  &bull;</div>
        <div class="login-box">
          <input type="text" placeholder="Email Address"/>
          <input type="password" placeholder="Password"/>
          <div class="button-box">
            <input type="button" class="login button" value="Log In"/>
            <input type="button" class="land button" value="Register"/>
            <div class="clear"></div>
          </div>
          <div class="forget">
            Forget password? Click <a href="#">here</a> to retrieve
          </div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      // 禁用屏幕滚动
      document.body.addEventListener('touchmove', function (e) {
        e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
      }, {passive: false});
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        if (scale < 1) {
          document.getElementsByTagName('body')[0].classList.add('mini')
        }
      })
    </script>
  </body>
</html>
