<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./static/main.css">
    <style type="text/css">
      .input-bar-box .input-bar .text {
        width: 230px;
      }
      .input-bar-box .input-bar input[type=text], .input-bar-box .input-bar input[type=password] {
        width: 324px;
      }
      .mini .input-bar-box .input-bar .text {
        width: 300px;
        font-weight: normal;
      }
      .mini .input-bar-box .input-bar input[type=text], .mini .input-bar-box .input-bar input[type=password] {
        width: 100%;
      }
      .mini .login-title {
        height: 70px;
      }
      .info-box {
        font-size: 18px;
      }
      .content input::-webkit-input-placeholder {
        font-size: 18px;
      }
      .button-box .button, .button-box a {
        font-size: 18px;
      }
      .input-bar-box .input-bar .text {
        font-size: 22px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <img class="title" src="./static/images/en-text.png"/>
        <div class="login-title">Fill in the registration information</div>
        <div class="input-bar-box">
          <div class="input-bar">
            <div class="text">Email Address</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Telephone Number</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Enter Password</div>
            <input type="password"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Confirm Password</div>
            <input type="password"/>
            <div class="clear"></div>
          </div>
        </div>
        <div class="button-box">
          <a class="last">Previous</a>
          <a class="next">Next</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      // 禁用屏幕滚动
      document.body.addEventListener('touchmove', function (e) {
        e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
      }, {passive: false});
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        if (scale < 1) {
          document.getElementsByTagName('body')[0].classList.add('mini')
        }
      })
    </script>
  </body>
</html>
