<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./static/main.css">
    <style type="text/css">
      /* .add {
        position: absolute;
        left: 100px;
        top: 40px;
      }
      .mini .add {
        top: 10px;
        left: 130px;
      } */
      .mini textarea {
        margin-bottom: 8px;
      }
      .upload {
        display: block;
        border: 1px solid #6a1c1c;
        border-radius: 20px;
        outline: none;
        float: left;
        width: 200px;
        height: 40px;
        font-size: 16px;
        text-align: center;
        background-color: transparent;
      }
      .upload input {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .tips {
        font-size: 14px;
        color: gray;
      }
      .mini .upload {
        width: 87px;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
      }
      .mini .tips {
        font-size: 12px;
        display: block;
        position: absolute;
        left: 10%;
        bottom: -13px;
      }
      .input-bar-box .input-bar .text {
        width: 260px;
      }
      .input-bar-box .input-bar input[type=text], .input-bar-box .input-bar input[type=password] {
        width: 314px;
      }
      .input-bar-box .input-bar .text-explain {
        width: 260px;
      }
      .input-bar-box .input-bar textarea {
        width: 290px;
      }
      .mini .input-bar-box .input-bar .text {
        width: 300px;
        margin-bottom: 5px;
      }
      .mini .input-bar-box .input-bar .text-explain {
        width: 100%;
      }
      .mini .tab-bar .item {
        width: 100%;
        float: none;
        font-size: 20px;
        line-height: 45px;
      }
      .mini .input-bar-box .input-bar textarea {
        margin-top: 5px;
        width: calc(100% - 20px);
      }
      .mini .upload {
        width: 100%;
        margin: 10px 0;
      }
      .input-bar-box .input-bar .text-explain .explain {
        width: 200px;
        font-size: 18px;
        padding-top: 5px;
      }
      .mini .input-bar-box .input-bar .explain {
        padding-bottom: 5px;
      }
      .button-box .button, .button-box a {
        font-size: 18px;
      }
      .input-bar-box .input-bar .text, .input-bar-box .input-bar .text-explain {
        font-size: 22px;
      }
      .input-bar-box .input-bar .text-explain .explain {
        font-size: 16px;
      }
      .input-bar-box .input-bar input[type=text], .input-bar-box .input-bar input[type=password] {
        width: 290px;
      }
      .mini .input-bar-box .input-bar input[type=text], .mini .input-bar-box .input-bar input[type=password] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <div class="big-title">Registration Entry</div>
        <div class="tab-bar">
          <div class="item active">General Information</div>
          <div class="item">Project Information</div>
          <div class="item">Core Team Information</div>
          <div class="clear"></div>
        </div>
        <div class="input-bar-box">
          <div class="input-bar">
            <div class="text">Company Name</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Company Domicile</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Date of Registration</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Company Address</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar explain">
            <div class="text-explain">
              <div class="top">Registered Capital</div>
              <div class="explain">(in ten thousand yuan)</div>
            </div>
            <!-- 注册资本输入框 -->
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Number of employees</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar explain">
            <div class="text-explain">
              <div class="top">Company Overview</div>
              <div class="explain">(up to 1000 words)</div>
            </div>
            <textarea placeholder="Tips: Brief company introduction, Main Business and Products, etc.Focus: Core Competitiveness"></textarea>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text-explain">
              <div class="top">Company Profile</div>
              <div class="explain">(Please upload Chinese translation together)</div>
            </div>
            <span class="upload">
              <input type="file"/>Upload Attachment
            </span>
            <div class="clear"></div>
          </div>
        </div>

        <div class="button-box">
          <a class="last">Return</a>
          <a class="next">Next</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      // 禁用屏幕滚动
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        var body = document.getElementsByTagName('body')[0]
        if (scale < 1) {
          body.classList.add('mini')
        }
      })
    </script>
  </body>
</html>
