<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./static/main.css">
    <style type="text/css">
      .mini .input-bar-box .explain {
        padding-bottom: 5px;
      }
      .mini .input-bar-box .pr-30 {
        padding-bottom: 9px;
      }
      .mini textarea {
        margin-bottom: 8px;
      }
      .upload {
        display: block;
        border: 1px solid #6a1c1c;
        border-radius: 20px;
        outline: none;
        float: left;
        width: 200px;
        height: 40px;
        text-align: center;
        background-color: transparent;
      }
      .upload input {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .tips {
        font-size: 14px;
        color: #383535;
      }
      .mini .upload {
        width: 87px;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
      }
      .mini .tips {
        font-size: 12px;
        display: block;
        position: absolute;
        bottom: -13px;
      }
      .mini .button-box {
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <div class="big-title">	&bull; 项目报名 	&bull;</div>
        <div class="tab-bar">
          <div class="item">公司信息</div>
          <div class="item active">项目信息</div>
          <div class="item">核心团队</div>
          <div class="item">其他信息</div>
          <div class="clear"></div>
        </div>
        <div class="input-bar-box">
          <div class="input-bar">
            <div class="text">项目名称</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">比赛赛区</div>
            <select>
              <option>未选择</option>
              <option>天津</option>
              <option>上海</option>
              <option>重庆</option>
              <option>河北</option>
              <option>山西</option>
              <option>辽宁</option>
              <option>吉林</option>
              <option>黑龙江</option>
              <option>江苏</option>
              <option>浙江</option>
              <option>安徽</option>
              <option>福建</option>
              <option>江西</option>
              <option>山东</option>
              <option>河南</option>
              <option>湖北</option>
              <option>湖南</option>
              <option>广东</option>
              <option>海南</option>
              <option>四川</option>
              <option>贵州</option>
              <option>云南</option>
              <option>陕西</option>
              <option>甘肃</option>
              <option>青海</option>
              <option>内蒙古</option>
              <option>广西</option>
              <option>西藏</option>
              <option>宁夏</option>
              <option>新疆</option>
              <option>香港</option>
              <option>澳门</option>
              <option>台湾</option>
            </select>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">项目类别</div>
            <select>
              <optgroup>
                <option>未选择</option>
                <option>数字创意</option>
                <option>创意设计</option>
                <option>动漫游戏</option>
                <option>非遗及IP开发保护</option>
                <option>文化教育</option>
                <option>文化旅游</option>
                <option>文化体育</option>
                <option>广告传媒</option>
                <option>文创类初创项目（其创始人或联合创始人应为大专院校在校学生或应届毕业生）</option>
                <option>其他项目（包括文化装备、创意生活、文创智库等）</option>
              </optgroup>
            </select>
            <div class="clear"></div>
          </div>
          <div class="input-bar explain">
            <div class="text-explain">
              <div class="top">项目简述</div>
              <div class="explain">(不超过1000字)</div>
            </div>
            <textarea placeholder="产品开发、生产策略、行业特点、竞争焦点、产品市场分析、目前所处的发展阶段、本项目的创新性及核心优势、财务表现、未来规划等"></textarea>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">盈利模式</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>

          <div class="input-bar explain  pr-30">
            <div class="text">融资需求</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>

          <div class="input-bar">
            <div class="text">定位及目标</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>

          <div class="input-bar">
            <div class="text">商业计划书</div>
            <span class="upload">
              <input type="file"/>上传附件
            </span>
            <span class="tips">注: 请上传BP、公司介绍PPT等资料</span>
            <div class="clear"></div>
          </div>
        </div>
        <div class="button-box">
          <a class="last">上一步</a>
          <a class="next">下一步</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        var body = document.getElementsByTagName('body')[0]
        if (scale < 1) {
          body.classList.add('mini')
        }
      })
    </script>
  </body>
</html>
