<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,initial-scale=1,user-scalable=no,maximum-scale=1,,user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./static/main.css">
    <style type="text/css">
      .mini .input-bar-box .explain input {
        margin: 8px 0px;
      }
      .mini .input-bar-box .explain {
        padding-bottom: 3px;
        padding-top: 10px;
      }
      .mini textarea {
        margin-bottom: 8px;
      }
      .upload {
        display: block;
        border: 1px solid #6a1c1c;
        border-radius: 20px;
        outline: none;
        float: left;
        width: 200px;
        height: 40px;
        text-align: center;
        background-color: transparent;
      }
      .upload input {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      .tips {
        font-size: 14px;
        color: gray;
      }
      .mini .upload {
        width: 87px;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
      }
      .mini .tips {
        font-size: 12px;
        display: block;
        position: absolute;
        left: 10%;
        bottom: -13px;
      }
      .input-bar-box .input-bar .text {
        width: 260px;
      }
      .input-bar-box .input-bar input[type=text], .input-bar-box .input-bar input[type=password], .input-bar-box .input-bar select {
        width: 314px;
      }
      .input-bar-box .input-bar .text-explain {
        width: 260px;
      }
      .input-bar-box .input-bar textarea {
        width: 290px;
        padding: 10px;
      }
      .mini .input-bar-box .input-bar .text {
        width: 300px;
        margin-bottom: 5px;
      }
      .mini .input-bar-box .input-bar .text-explain {
        width: 100%;
      }
      .mini .tab-bar .item {
        width: 100%;
        float: none;
        font-size: 20px;
        line-height: 45px;
      }
      .mini .input-bar-box .input-bar textarea {
        width: 90%;
        padding: 0 5%;
        margin: 8px 0px;
      }
      .mini .upload {
        width: 100%;
        margin: 10px 0;
      }
      .mini .input-bar-box .input-bar input[type=text], .mini .input-bar-box .input-bar input[type=password], .mini .input-bar-box .input-bar select {
        width: 100%;
      }
      .tips {
        position: absolute;
        width: 100%;
        left: 345px;
      }
      .upload {
        font-size: 16px;
      }
      .input-bar-box .input-bar .text-explain .explain {
        width: 200px;
        font-size: 18px;
        padding-top: 5px;
      }
      .mini .input-bar-box .input-bar .explain {
        padding-bottom: 5px;
      }
      .input-bar-box .input-bar .text, .input-bar-box .input-bar .text-explain {
        font-size: 22px;
      }
      .input-bar-box .input-bar .text-explain .explain {
        font-size: 16px;
      }
      .input-bar-box .input-bar input[type=text], .input-bar-box .input-bar input[type=password], .input-bar-box .input-bar select {
        width: 290px;
      }
      .tip-bar {
        font-size: 15px;
        line-height: 60px;
        color: #6a1c1c;
      }
      .mini .tip-bar {
        width: 80%;
        margin: 0 auto;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="content">
        <div class="big-title">Registration Entry</div>
        <div class="tab-bar">
          <div class="item">General Information</div>
          <div class="item active">Project Information</div>
          <div class="item">Core Team Information</div>
          <div class="clear"></div>
        </div>
        
        <div class="input-bar-box">
          <div class="tip-bar">(For foreign enterprise projects, please choose one of the following divisions to participate in the competition.)</div>
          <div class="input-bar">
            <div class="text">Project Name </div>
            <input type="text"/>
            <div class="clear"></div>
          </div>
          <div class="input-bar">
            <div class="text">Division</div>
            <select>
              <option>Not selected</option>
              <option>Tianjin</option>
              <option>Shanghai</option>
              <option>Chongqing</option>
              <option>Hebei</option>
              <option>Shanxi</option>
              <option>Liaoning</option>
              <option>Jilin</option>
              <option>Heilongjiang</option>
              <option>Jiangsu</option>
              <option>Zhejiang</option>
              <option>Anhui</option>
              <option>Fujian</option>
              <option>Jiangxi</option>
              <option>Shandong</option>
              <option>Henan</option>
              <option>Hubei</option>
              <option>Hunan</option>
              <option>Guangdong</option>
              <option>Hainan</option>
              <option>Sichuan</option>
              <option>Guizhou</option>
              <option>Yunnan</option>
              <option>Shaanxi</option>
              <option>Gansu</option>
              <option>Qinghai</option>
              <option>Inner Mongolia</option>
              <option>Guangxi</option>
              <option>Tibet</option>
              <option>Ningxia</option>
              <option>Xinjiang</option>
              <option>Taiwan</option>
              <option>Macao</option>
              <option>Hong Kong</option>
            </select>
            <div class="clear"></div>
          </div>
          <div class="input-bar explain">
            <div class="text-explain">
              <div class="top">Project Overview</div>
              <div class="explain">(up to 1000 words)</div>
            </div>
            <textarea placeholder="Product development, production strategy, industry characteristics, competition focus, product and service background, market analysis,current development stage, innovation of this project, etc."></textarea>
            <div class="clear"></div>
          </div>

          <div class="input-bar explain  pr-30">
            <div class="text">Financing Needs</div>
            <input type="text"/>
            <div class="clear"></div>
          </div>

          <div class="input-bar">
            <div class="text-explain">
              <div class="top">Business Plan</div>
              <div class="explain">(Please upload Chinese translation together)</div>
            </div>
            <span class="upload">
              <input type="file"/>Upload Attachment 
            </span>
            <div class="clear"></div>
          </div>
        </div>
        <div class="button-box">
          <a class="last">Previous</a>
          <a class="next">Next</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script charset="utf-8" src="http://tools.people.com.cn/libs/jquery/3.0.0/jquery-3.0.0.min.js"></script>
    <script>
      $(function () {
        // 根据屏幕比例判断横屏还算是竖屏
        var scale = document.body.clientWidth / document.body.clientHeight
        var body = document.getElementsByTagName('body')[0]
        if (scale < 1) {
          body.classList.add('mini')
        }
      })
    </script>
  </body>
</html>
